{
  "name": "github-pr-agent-rag",
  "version": "0.1.0",
  "private": true,
  "exports": {
    "./retriever": {
      "types": "./src/pipeline/retriever.ts",
      "import": "./src/pipeline/retriever.ts",
      "default": "./src/pipeline/retriever.ts"
    },
    "./indexer": {
      "types": "./src/pipeline/indexer.ts",
      "import": "./src/pipeline/indexer.ts",
      "default": "./src/pipeline/indexer.ts"
    },
    "./config": {
      "types": "./src/lib/config.ts",
      "import": "./src/lib/config.ts",
      "default": "./src/lib/config.ts"
    }
  },
  "scripts": {
    "start": "tsx src/main.ts",
    "chroma": "docker run -d --name chroma -p 8000:8000 chromadb/chroma",
    "chroma:stop": "docker stop chroma && docker rm chroma",
    "clean:clones": "tsx scripts/clean-clones.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@chroma-core/default-embed": "^0.1.9",
    "@repomix/tree-sitter-wasms": "^0.1.17",
    "chromadb": "^3.4.3",
    "dotenv": "^17.4.2",
    "pino": "^10.3.1",
    "simple-git": "^3.36.0",
    "web-tree-sitter": "^0.26.9"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "tsx": "^4.22.3",
    "typescript": "^5.8.3",
    "vitest": "^4.1.7"
  }
}
