{
  "name": "github-pr-agent",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "tsx": "^4.22.3",
    "typescript": "^5.8.3"
  }
}
